<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		/* Home styles */
		
		#text_content
		{
			position:absolute;
			top:45px;
			left:585px;
			width:385px;
		}
		
		/* Button styles */
		#governo
		{
			background-image:url("img/btns/home/governo.gif");
			left:141px;
			top:80px;
		}
		
		#industria
		{
			background-image:url("img/btns/home/industria.gif");
			left:502px;
			top:295px;
		}
		
		#financeiro
		{
			background-image:url("img/btns/home/financeiro.gif");
			left:171px;
			top:376px;
		}
		
		#comercio
		{
			background-image:url("img/btns/home/comercio.gif");
			left:85px;
			top:505px;
		}
		
		#servicos
		{
			background-image:url("img/btns/home/servicos.gif");
			left:493px;
			top:560px;
		}
	</style>
</head>
<body>
	<div id="home_content">
		<div id="text_content">
			<h1>Qualidade que começa no seu negócio e continua no seu cliente.</h1>
			<p>A Telefônica Vivo é pioneira em soluções integradas, com o melhor portfólio de produtos e serviços, a maior cobertura e a maior qualidade para empresas de todos os tamanhos. Aqui o seu cliente é o nosso cliente. E quando ele está satisfeito, sua empresa também vai bem.</p>
			<h6>Maior cobertura 3G em número de municípios, conforme o site www.teleco.com.br de 14/8/2012.</h6>
		</div>
		<div id="governo" class="home_button"></div>
		<div id="industria" class="home_button"></div>
		<div id="financeiro" class="home_button"></div>
		<div id="comercio" class="home_button"></div>
		<div id="servicos" class="home_button"></div>
	</div>
</body>
</html>